<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
</head>
<body>
    <h1>Olá  Mundo!</h1>
    <p> &lt;h1&gt; (tag para título nível um)</p>
    <p>&lt;hr&gt; (tag de linha horizontal)</p>
    <p>&lt;br&gt; (tag para quebra de linha)</p>
    <p>Símbolos especiais: 
        &reg;
        &copy;
        &trade;
        &euro;
        &pound;
        &yen;
        &cent;
        &Delta;
        &uarr;
    </p>
    <p>Emojis podem ser adicionados no site emojipedia:
    &#x1F596;
    </p>
    <h1>Trabalhando com imagens no site</h1>
    <p>O tamanho máximo de uma imagem é de 1500 de largura e com uma resolução razoável de 72.000.</p>
    <p>Podemos usar o site Pexels para busca de imagens.</p>
    <P>&lt;img src="aqui vai o nome do arquivo a ser carregad" alt="aqui vai um texto explicativ"&gt; (tag para imagem).</P>
    <img src="imagem/pexels-em-hopper-1084425.jpg" alt="gato">
    
     
</body>
</html>